"Urza, Lord High Artificer - cEDH"	RinTinBrim	6/28/2019
Teshar Combo	The Esteemed Squire	6/10/2019
"Martin's Seton, Krosan Protector deck"	Affinity For Commander	6/8/2019
Urza U-Artifacts	Anonymousginger	6/6/2019
StuffingSSSSS	SomeOneNice	6/5/2019
Urza - Artifact EDH (a la Tolarian Community College)	Dlo	6/4/2019
"Saheeli, The Artifact Janktress"	ForceOfChill	6/4/2019
azami	ClariQuinn	6/2/2019
"Nekusar, the Mindrazer EDH"	Pnakotic	6/2/2019
Prof Urza	Nashbeez	6/2/2019
Urza - Artifact EDH (a la Tolarian Community College)	wMaestro	6/1/2019
Tolarian Community College Urza EDH	PhilyB1979	6/1/2019
"Nicol Bolas, the Ravager EDH"	Pnakotic	6/1/2019
Urza Combo-Stax-Friend-Ender	JumboCommander	5/31/2019
"Ezuri, Renegade Leader"	KingLonsur	5/31/2019
Sydri Personal	Lellowlad	5/28/2019
06/19 Kruphix test	B34RB0T	5/27/2019
Urza Paradox Scepter	Jack-Henry B.	5/27/2019
Jhoira -budget	Superawesomegoku	5/26/2019
Feather Value Bounce	Jack-Henry B.	5/26/2019
Sliver Overlord	Charon_VI	5/26/2019
"Jhoira,Weatherlight Captain"	Superawesomegoku	5/26/2019
Kumena tribal	BadMagicPlayer666	5/25/2019
Feather	Thesavage1	5/24/2019
"Padeem, Consul of Innovation"	RayMethvin	5/21/2019
God Pharaoh and Co.	Pnakotic	5/16/2019
Five Color Prison Chaos	Leonin1911	5/16/2019
Feather	Mustard	5/9/2019
colorless	Thatjeepguy	5/8/2019
"Lazav, Infectious Counter-magic"	OGNickyB	5/3/2019
Rubinia Soulsinger	Wolf-Bot	5/3/2019
Teferi (no power)	Mahatma29	5/2/2019
Jhoira	Ameruth	4/29/2019
Elf Selvala EDH	Codes247	4/28/2019
Artifact	ConsolasBecketts	4/25/2019
Affinity Engine	ConsolasBecketts	4/24/2019
Kefnet the Drawful	Kefnet the Drawful	4/21/2019
"Horobi, Death's Wail EDH"	Pnakotic	4/20/2019
Super smash boros 2	ERRORx	4/17/2019
test v26	Blaine	4/14/2019
Test v25	Blaine	4/14/2019
"King Macar, Ma-Racecar"	AlPal751	4/8/2019
Muldrotha fun	Khead161	4/8/2019
Memnarch EDH v2	Blaine	4/8/2019
Ghave Combo	Khead161	4/7/2019
Daretti Shenanigans	Bisquick	4/3/2019
Think Engine 2.0	ConsolasBecketts	4/2/2019
Daretti cEDH Stax	Daniel Bowery	3/30/2019
Daretti - Artifact Red Commander	flip1atu	3/29/2019
Sissay EDH	Valentinethehound	3/22/2019
Angus Land destruction	RazorX_83	3/21/2019
cEDH Wizard Nekusar	KingDorito	3/21/2019
d	Magyar	3/20/2019
ty oona	TyD	3/18/2019
Jhoira to the world	Khead161	3/18/2019
Advisory board	Xero 00	3/13/2019
Jhoira $100 Budget Commander Deck List	BudgetCommander	3/9/2019
Slivers!	Sulphrem	3/4/2019
Kozilek	King Elessar	3/2/2019
Come on and sram	Paradox Whispers	2/27/2019
The Crucible	Reckoning	2/18/2019
Niv-Mizzett Storm Commander	d4rkpengu1n	2/17/2019
Mizzix Storm	RandyRanderson	2/15/2019
mill	shelby	2/15/2019
Y'All Daretti for this	TheJug	2/11/2019
Arcades EDH	prysm	2/10/2019
"Selvala, Who Lets you Mana Ramp!!!"	Bigcupofjoey2000	2/10/2019
Izzet Niv-Mizzet? Ittiz	jktsub	2/9/2019
Acrum Artifacts	Shatkaka	2/8/2019
Merfolk	VolpeC	2/6/2019
Sidisi Commander	JaSimm	1/31/2019
Parley	Ketias	1/28/2019
Muldrotha Control	RandyRanderson	1/28/2019
Time key paradox	Eninem	1/27/2019
"Mairsil, the Pretender EDH"	FlynHawaiian	1/25/2019
Cheap artifacts but it's upgraded	MTGBoi	1/23/2019
Yeva Draw-Grow Combo (Win on any turn; w/Guide)	Inkmoth	1/21/2019
Kess Combo	frankthedank	1/20/2019
Silas & Thrasios Storm	Pluvian	1/14/2019
tasssyy	moastra	1/14/2019
OMEGALUL	TMStage	1/12/2019
1	Magyar	1/4/2019
Darksteel Reactor (Dagsson)	Magyar	1/4/2019
my slimfoot edh	ryllo	1/1/2019
Daretti Artifacts EDH	Daniel Bowery	12/27/2018
PvPArthur's Merieke Deck	PvPArthur	12/26/2018
Eldrazi	edudmas	12/23/2018
Rishkar {EDH}	frankthedank	12/9/2018
Brudiclad's Friends	Ben Kowalski	12/4/2018
competitive yisan	Mr.Nightplays	12/2/2018
Omnath Commander	Glitchy	11/29/2018
"Emmara, Soul of the Accord"	axe2grind7095	11/26/2018
Dimir fort of secrets	Jwdrizzt	11/19/2018
EDH Etrata's Mirror Maze	Snowstorm Gaming	11/8/2018
Yidris Chaining Superfriends	Stupid Guru	11/7/2018
Isochron shenanigans	quose_stain	11/5/2018
Dan's Wish List	daneelius	11/1/2018
Aetherstorm	VolpeC	10/30/2018
dfsgsdfgdsg	charbroil	10/17/2018
"Kozilek, the Great Distortion [EDH] 10/10"	B34RB0T	10/11/2018
Sydri [EDH] 10/18	B34RB0T	10/11/2018
"Emmara, Soul of the Accord 2"	Aurel	10/8/2018
Locus God	GrandePapi	10/5/2018
1	RussianRanger2	10/5/2018
saheeli combos	abrupt	9/28/2018
Brago - King Eternal Semi Competitive	Geronimo Decks	9/27/2018
Artifact Storm	BoomTitanium	9/22/2018
Parun v1	RustyBanana5	9/19/2018
Niv-Mizzet v2	Ragetastic1990	9/19/2018
"Oona , queen of the Fae"	RazorX_83	9/18/2018
Brostorm	brockjaw	9/18/2018
Breya Combos	WantedWarlock	9/10/2018
"Traxos, edh sphere nonsense"	scorchedheels	9/5/2018
Commander Players! Aether Revolt is leaving Standard!	JumboCommander	9/4/2018
Kydele storm	Dudedanoob	9/3/2018
sydri's toaster	mimine	9/2/2018
Sen Triplets	RazorX_83	9/1/2018
Tap tap	Jent	9/1/2018
Powerstone	Jent	9/1/2018
Jodah High CMC Tribal	PikaEldrazi	9/1/2018
Dralnu Slinger EDH	OmniSin	8/31/2018
Jeskai Cheerios {EDH}	SithDragon33	8/30/2018
Derevi Untaps {EDH}	SithDragon33	8/29/2018
Brostorm	VolpeC	8/27/2018
Narset Turns	BloodBath1319	8/26/2018
Niv Mizzet Draws	The C@t	8/26/2018
Praetors Bant 2.0	ConsolasBecketts	8/24/2018
Nekusar	The_reaper	8/24/2018
Dagsson	Yo	8/21/2018
"Numot, the Devastator"	MrBenDaBear	8/19/2018
Jhoira EDH	Thomper	8/17/2018
"Bruna, the Fading Light"	MrBenDaBear	8/16/2018
Breya Artifacts	PikaEldrazi	8/11/2018
saheeli commander	ck5	8/6/2018
Animar test	Penultimate	8/5/2018
Krenko Shenanigans	TColl	8/2/2018
"Inalla, Archmage Ritualist"	MrBenDaBear	8/2/2018
Mermaider - EDH	Wesinator69	7/31/2018
Mill Commander	Moxflux	7/25/2018
Mono-Blue Artifacts	JBudde	7/25/2018
Mono-Blue Artifacts	DaanP	7/17/2018
Krenko. Token down the opposition.	Gob Mob	7/15/2018
Jhoira Thopters	Pluvian	7/10/2018
Derevi EDH	token0405	7/7/2018
Sharuum	Lostrascal	7/2/2018
Sharuum Commander	JustinGT84	6/27/2018
Marwyn Elves	Straightup	6/23/2018
Azami combo control/tribal	Fertic_CZ	6/19/2018
Phenax mill	Babyurt	6/18/2018
Paradox Engine	Trial // Tribulations	6/13/2018
Defiants edh fungus	DefiantSouls	6/12/2018
"Teysa, Envoy of Ghosts"	Wolf-Bot	6/9/2018
Jhoira Storm	Homelander	6/2/2018
Najeela Infinite Warriors	Kromieus	5/30/2018
Karn EDH	OmniSin	5/25/2018
"Traxos, Combo-Scourge"	Paradox-Marvel	5/24/2018
Mizzix Spells	JTBonez	5/23/2018
Sen Triplets Thivery	Kromieus	5/19/2018
sell list	sn00gans	5/17/2018
"Slimefoot, the SaproKing"	TMS Wedge	5/16/2018
EDH Nekusar (Death and Taxes)	Sad Kitty	5/11/2018
Kumena Brawl 1.6	AwesomeRobbie	4/28/2018
GONTILICIOUS	Emracool	4/18/2018
Arc	Yo	4/9/2018
"I Do This This And This, I Win"	Totoro	4/7/2018
Combos {EDH}	SithDragon33	4/7/2018
Kumena Brawl	AwesomeRobbie	4/5/2018
Shiny Toys (budget vintage)	Chad_Davis	4/2/2018
"Neheb, the Eternal"	Rifed1deadman	4/2/2018
Oracle's Paradox Combo	bluelama	3/31/2018
Gray Ice Water	GrandePapi	3/26/2018
IRL Deck - Modern	Wolf-Bot	3/24/2018
"Breya, Kaladesh"	Paxsean	3/21/2018
Yidris	Maiso	3/21/2018
Kess EDH	Big Red1134	3/19/2018
Sliver	LoverBoyBailey	3/11/2018
Krenko 1.02	LoverBoyBailey	3/8/2018
Krenko 1.01	LoverBoyBailey	3/8/2018
Ezuri Commander	Bubbakush42	3/8/2018
Krenko	LoverBoyBailey	3/7/2018
My first commander deck.	Legitimacy	3/3/2018
Rise of the Beats	SonOfEmrakul	3/1/2018
Squirrels 1	RazorX_83	2/26/2018
Butcher of Hope	Kglore	2/25/2018
selling part 3	Justin Meneses	2/22/2018
selling part 2	Justin Meneses	2/22/2018
mono blue edh	dendayy	2/21/2018
"Yisan, the Wanderer Bard"	Grimace1992	2/21/2018
Krenko Boss	Grimace1992	2/21/2018
Legend Tutoring (thanks to Milkyway4211)	Bruce Richard	2/20/2018
"Kozilek, the Great Distortion"	OmniSin	2/19/2018
Kess Combo	CoolNerdGames	2/18/2018
Torment of Servos	Rizler0x	2/17/2018
Skynet	Mr. D	2/15/2018
Sliver Commander	Uleris	2/9/2018
cheese	Robbz	2/9/2018
"Wort, The Raidmother"	boink0r	2/6/2018
Breya Eggs	400 IQ Genius	2/3/2018
Classic Uril	Action_Johny	2/3/2018
A New Hope	Action_Johny	2/2/2018
Merfolk Commander	Robbz	1/31/2018
Mishra Possibility Storm	SithDragon33	1/31/2018
Yidris Wheel {EDH}	SithDragon33	1/28/2018
Oona {EDH}	SithDragon33	1/26/2018
Rishkar {EDH}	SithDragon33	1/26/2018
Yiris Temur {EDH}	SithDragon33	1/23/2018
Vorel {EDH}	SithDragon33	1/23/2018
The Ur-F*ckening	Yungg Hodor	1/17/2018
"Ezuri, Claw of Progress {EDH}"	SithDragon33	1/14/2018
2018 MERFOLKS	Savior Hawj	1/10/2018
Locust Super Combo	Drethril	1/4/2018
"EDH Kruphix, God of Horizon"	TankyHamster	1/4/2018
NekuRAWR	GoodGameGreg	1/2/2018
Breya Blah	Rifed1deadman	1/2/2018
Red Artifacts	SithDragon33	12/30/2017
Breya EDH	WookieBush	12/21/2017
Fateful Hour	Spoonce2k17	12/20/2017
Ramos Storm	DrRuler34	12/18/2017
Wort the Raidmother EDH	DrRuler34	12/15/2017
Let's go nuts!	Filigree Fox	12/14/2017
STORM	Donniesaur	12/10/2017
Rocks	imacdon	12/8/2017
G/U March of the Elephants	GoatFeathers	11/30/2017
HOG smash face	DNFVarac	11/30/2017
Simic {EDH}	SithDragon33	11/27/2017
Atraxa Abzan {EDH}	SithDragon33	11/26/2017
Kruphi Hug Commander	BaconHawk	11/12/2017
mill	Jesskeez	11/11/2017
Mishra EDH	AragronXXXII	11/8/2017
storm of artifice	andreas of albia	11/5/2017
Shauku Control and Destroy	Birliss	11/2/2017
Infinite wins	TheGodDragon	10/23/2017
Anafenza Abzan {EDH}	SithDragon33	10/21/2017
Revel Artifacts	Perseus89	10/19/2017
Paradox of empires	Androcider	10/17/2017
Scarab God Zombie/Mill	greatyellowpie	10/16/2017
Perpetual Motion Squad standard (PMS)	Androcider	10/14/2017
Aetherflux Reservoir2	Ebenezer	10/13/2017
WUG AWAKEN	SithDragon33	9/26/2017
Broken Blue Walkers	Gregory DiTomasso	9/25/2017
Kruphix EDH	Gregory DiTomasso	9/25/2017
Paradox Engine	Gilly	9/14/2017
Sisay Ender of Magic	Xander_Staxman	9/12/2017
"Selvala, Heart of the Wilds"	davev	9/10/2017
Sliver Kids Untie...d Shoes!	Taco Master	9/3/2017
death from rngesus	the ho man	8/17/2017
Atraxa's Harley	Progress	8/12/2017
"SYGG, RIVER GUIDE BUDGET"	iclavero	8/6/2017
Deck	arcaneforest	8/1/2017
grey boi	mrtwoboots	7/19/2017
Rubblebelt Raiders	RazorX_83	7/16/2017
Memnarch	Taco Master	7/16/2017
"Ezuri, Renegade Leader comander"	Tpvegas	7/13/2017
Yidris	Deckbuilds	7/10/2017
Yidris	loserbob	7/10/2017
temp phenax list convert	Robothinker	7/4/2017
Cheerios	RazorX_83	7/3/2017
Standard Infinite Mill Budget	aidenpk	6/27/2017
Merciless	NAV123	6/26/2017
Implements of Death	Sporter	6/24/2017
League of Legends	Yangoose	6/20/2017
"Kozilek, the Great Distortion"	MTG Commander	6/17/2017
Phenax Commander	Robothinker	6/17/2017
Can't Touch This	sEnIoR-dOuChEbAg	6/15/2017
Borg	Mr. D	6/14/2017
Infinite Turn Combo	Ikthys	6/12/2017
Jeskai Free Turn	Matt1291	6/9/2017
Perpetual Motion Squad	Androcider	6/8/2017
Skynet	Mr. D	6/3/2017
Wall of Flesh	SonOfEmrakul	6/2/2017
Rhys the Redeemed EDH token beatdown by Slothua	Slothua	5/31/2017
"Kruphix, God of ETB"	Kostly	5/27/2017
Cryptolith Chord Abzan	ConsolasBecketts	5/26/2017
Bant Tron	ConsolasBecketts	5/23/2017
Rashmi EDH	Zendorea	5/19/2017
Omnath	Yangoose	5/15/2017
Jeleva	LHSpud22	5/15/2017
4andup	Michael Cortez heroes	5/12/2017
funwits	Michael Cortez heroes	5/12/2017
Captain Sisay	lvong	5/8/2017
R/G/W Exert Landfall **!!BUDGET!!**	HidanObito	5/8/2017
Mishra	quantumactivist	4/25/2017
Bant Freeform	ConsolasBecketts	4/25/2017
EDH	Michael Cortez heroes	4/24/2017
Mono Blue paradox	Kelaria	4/17/2017
2 color or 5 color?	EVGAFTW	4/11/2017
Blue Storm	aidenpk	4/6/2017
Dralnu	LHSpud22	4/3/2017
Niv-Mizzet Thinks Really Hard and Kills Everyone	ajroncase	3/21/2017
Emrakul has expensive lands	Dakyren	3/15/2017
Mono Green Aggro	Kelaria	3/14/2017
Pia's Implement	maximum43	3/13/2017
Primal Surge	DZ	3/5/2017
Niv Mizzet Deck Primer	Kelaria	3/3/2017
Mono Green (Budget)	Fourth_Letter	2/27/2017
Hogwarts	MagicShroomD	2/26/2017
Reservoir Combo	Keitaru	2/26/2017
Marvelous Paradox	SaffronOlive	2/24/2017
U/G Rishkar	nategao	2/24/2017
Budget Magic: Marvelous Paradox	Kelteth	2/23/2017
STORM	Taco Master	2/20/2017
Dzyl Paradox Storm	Taco Master	2/18/2017
B/U Metalwork Colossus	aidenpk	2/17/2017
Aetherflux Storm	RealHix360	2/9/2017
aylmao	Evelas	2/5/2017
Vorel of the Hull Clade Commander	SquirtleTheFirst	2/3/2017
The modules!	Kai Lelouch	2/3/2017
paradox outcome	Hotpopkid	2/2/2017
Blah	Bkmky	2/2/2017
Pia's eggs	D-Swift	2/1/2017
Tezzy Metalworks	Darth Atreus	1/31/2017
Quicksmith Crackdown	angryGTS	1/29/2017
Breakfast on Doomsday 2.0	Violins	1/24/2017
Sram's paradox	Petoskey	1/24/2017
Infinity Paradox	Paradox Whispers	1/24/2017
Trade list	hi2ukindsir	1/22/2017
combo thing	Evelas	1/18/2017
Paradox Elfgine	Rickrolle	1/17/2017
Armorcraft Judge Elves	Petoskey	1/17/2017
Stanard UG Paradox	Seth Mackie	1/16/2017
